.container {
    margin: auto;
    align-content: center;

    &__poster {
        img {
            width: 100%;
            height: auto;
        }
    }
    
    &__details {
        margin-bottom: auto;
        grid-column: 2 / 3;
        & > img {
            width: 100%;
        }
        p {
            font-size: 1.2em;
            color: #4d4d4d;
            padding: 3px;
            margin: 0px;
        }

        span {     
            font: 16px;
            color: #fff;
            font-weight: bold;
        }
          
        h1 {
            color: #fff;
            font-size: 2em;
            margin: 0px;
        }
    }
    
}

// Media queries for responsive layout
@media(min-width:700px) {
    .container {
        width: 100%;
    }
}

@media(min-width:700px) {
    .container {
        width: 80%;
        display: grid;
        grid-gap: 3%;
        grid-template-columns: repeat(2, 1fr);
        &__poster {
            grid-column: 1 / 2;    
        }
        
        &__details {
            grid-column: 2 / 3; 
        }
    }
}